{
  "name": "ryhavean-spotify-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^6.0.2",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2",
    "axios": "^1.8.4",
    "firebase": "^10.11.0",
    "lucide-react": "^0.507.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "ios:add": "cap add ios",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "resolutions": {
    "fork-ts-checker-webpack-plugin/**/ajv": "^6.12.6",
    "fork-ts-checker-webpack-plugin/**/ajv-keywords": "^3.5.2",
    "fork-ts-checker-webpack-plugin/**/schema-utils": "^3.1.2"
  },
  "overrides": {
    "fork-ts-checker-webpack-plugin": {
      "schema-utils": {
        "ajv": "^6.12.6",
        "ajv-keywords": "^3.5.2"
      }
    }
  }
}
